// This is just an example,
// so you can safely delete all default props below

export default {
  'Base.search.placeholder': 'Search',
  'Home.title': 'Home',
  'Signin.title': 'Sign in',
  'Signin.username.label': 'Username',
  'Signin.email.label': 'Email',
  'Signin.password.label': 'Password',
  'Signin.button.submit': 'Sign in',
  'Login.title': 'Login',
  'Login.email.label': 'Email',
  'Login.email.hint': 'Your valid email address',
  'Login.password.label': 'Password',
  'Login.password.hint': 'Your Password',
  'Login.button.submit': 'Login',
  'Login.button.logout': 'Logout',
  'Navbar.item.home': 'Home',
  'Navbar.item.login': 'Login',
  'Navbar.item.logout': 'Logout',
  'Navbar.item.signin': 'Sign in',
  'Navbar.item.profile': 'My Profile',
  'Navbar.item.groups': 'Groups',
  'Profile.title': 'My Profile',
  'Profile.nav.item.profile': 'Profile',
  'Profile.nav.item.account': 'Account',
  'Profile.nav.item.settings': 'Settings',
  'Profile.email.label': 'User',
  'Profile.username.label': 'Name',
  'Profile.button.submit': 'Save',
  'Profile.account.title': 'Account',
  'Profile.settings.title': 'Settings',
  'Groups.title': 'Groups',
  'Groups.roles.admin': 'Admin',
  'Groups.roles.member': 'Member',
  'Groups.roles.contact': 'Contact',
  'Groups.tab.groups.title': 'Groups',
  'Groups.tab.join.title': 'Join',
  'Groups.tab.invitations.title': 'Invitations',
  'Groups.tab.members.title': 'Members',
  'Groups.table.column.name': 'Name',
  'Groups.table.column.role': 'Role',
  'Groups.table.column.id': 'Id',
  'Groups.table.column.relation': 'Relation',
  'Members.table.column.email': 'Email',
  'Members.table.column.role': 'Role',
  'Members.table.column.id': 'Id',
  'Members.table.column.relation': 'Relation',
  'Members.table.chip.invited': 'Invited',
  'Action.save': 'Save',
  'Action.cancel': 'Close',
  'Action.refresh': 'Refresh',
  'Action.add': 'Add',
  'Action.leave': 'Leave',
  'Action.invite': 'Invite',
  'Action.member.remove': 'Remove',
  'Action.join': 'Join',
  'Message.validation.email': 'Valid email required',
  failed: 'Action failed',
  success: 'Action was successful'
}
