// This is just an example,
// so you can safely delete all default props below

export default {
  'Base.search.placeholder': 'Search',
  'Home.title': 'Home',
  'Signin.title': 'Sign in',
  'Signin.username.label': 'Username',
  'Signin.email.label': 'Email',
  'Signin.password.label': 'Password',
  'Signin.button.submit': 'Sign in',
  'Confirm.title': 'Confirmation',
  'Login.title': 'Login',
  'Login.email.label': 'Email',
  'Login.email.hint': 'Your valid email address',
  'Login.password.label': 'Password',
  'Login.password.hint': 'Your Password',
  'Login.button.submit': 'Login',
  'Login.button.logout': 'Logout',
  'Navbar.item.home': 'Home',
  'Navbar.item.login': 'Login',
  'Navbar.item.logout': 'Logout',
  'Navbar.item.signin': 'Sign in',
  'Navbar.item.profile': 'My Profile',
  'Navbar.item.groups': 'Groups',
  'Profile.title': 'My Profile',
  'Profile.nav.item.profile': 'Profile',
  'Profile.nav.item.account': 'Account',
  'Profile.nav.item.settings': 'Settings',
  'Profile.email.label': 'User',
  'Profile.username.label': 'Name',
  'Profile.button.submit': 'Save',
  'Profile.account.title': 'Account',
  'Profile.settings.title': 'Settings',
  'Groups.title': 'Groups',
  'Groups.roles.admin': 'Admin',
  'Groups.roles.member': 'Member',
  'Groups.roles.contact': 'Contact',
  'Groups.tab.groups.title': 'Groups',
  'Groups.tab.join.title': 'Join',
  'Groups.tab.invitations.title': 'Invitations',
  'Groups.tab.members.title': 'Members',
  'Groups.table.column.name': 'Name',
  'Groups.table.column.role': 'Role',
  'Groups.table.column.id': 'Id',
  'Groups.table.column.relation': 'Relation',
  'Groups.table.column.request': 'Change request',
  'Groups.table.chip.revoke': 'Revoked at ',
  'Groups.table.chip.nominated': 'Nominated as admin',
  'Groups.table.chip.delete': 'Will be deleted at: ',
  'Groups.dialog.request.title': 'Role change',
  'Groups.dialog.request.revoke': 'Revoke admin rights',
  'Groups.dialog.request.nominate': 'Nominated as admin',
  'Members.table.column.email': 'Email',
  'Members.table.column.role': 'Role',
  'Members.table.column.id': 'Id',
  'Members.table.column.relation': 'Relation',
  'Members.table.chip.invited': 'Invited',
  'Members.table.chip.revoke': 'Revoke',
  'Members.table.chip.nominated': 'Nominated as admin',
  'Members.dialog.request.title': 'Role change',
  'Members.dialog.request.revoke': 'Revoke admin rights',
  'Members.dialog.request.nominate': 'Nominated as admin',
  'Files.table.column.listname': 'Name',
  'Files.table.column.name': 'Name',
  'Files.table.column.prefix': 'Path',
  'Files.table.column.etag': 'Id',
  'Files.table.column.size': 'Size',
  'Files.table.column.lastModified': 'Timestamp',
  'Files.select.dialog.title': 'Select file',
  'Files.save.as.dialog.title': 'Save as',
  'Files.save.as.dialog.input.label': 'Save as',
  'Process.editor.new.file': 'New',
  'Process.editor.parameters.dialog.title': 'Parameter',
  'Template.editor.settings.dialog.title': 'Settings',
  'Template.editor.new.file': 'New',
  'Template.editor.new.test.file': 'New test data',
  'Ruleset.editor.new.file': 'New',
  'Action.edit': 'Edit',
  'Action.save': 'Save',
  'Action.save.as': 'Save',
  'Action.cancel': 'Close',
  'Action.refresh': 'Refresh',
  'Action.add': 'Add',
  'Action.leave': 'Leave',
  'Action.invite': 'Invite',
  'Action.nominate': 'Nominate',
  'Action.member.remove': 'Remove',
  'Action.join': 'Join',
  'Action.accept': 'Accept',
  'Action.decline': 'Decline',
  'Action.refuse': 'Refuse',
  'Action.hide': 'Hide',
  'Action.showHidden': 'Show hidden',
  'Action.settings': 'Settings',
  'Action.copy': 'Copy',
  'Action.open': 'Open',
  'Action.render': 'Render',
  'Action.test': 'Test',
  'Action.showPreview': 'Preview',
  'Action.showHtml': 'Show HTML',
  'Action.addRow': 'Add line',
  'Action.removeRow': 'Delete line',
  'Action.addColumn': 'Add column',
  'Action.removeColumn': 'Delete column',
  'Message.validation.email': 'Valid email required',
  'Error.user already exist!': 'User already exist!',
  failed: 'Action failed',
  success: 'Action was successful'
}
