// This is just an example,
// so you can safely delete all default props below

export default {
  'Base.search.placeholder': 'Search',
  'Home.title': 'Home',
  'Signin.title': 'Sign in',
  'Signin.username.label': 'Username',
  'Signin.email.label': 'Email',
  'Signin.password.label': 'Password',
  'Signin.button.submit': 'Sign in',
  'Confirm.title': 'Confirmation',
  'Login.title': 'Login',
  'Login.email.label': 'Email',
  'Login.email.hint': 'Your valid email address',
  'Login.password.label': 'Password',
  'Login.password.hint': 'Your Password',
  'Login.button.submit': 'Login',
  'Login.button.logout': 'Logout',
  'Login.button.password.reset': 'Forgot password ?',
  'Login.button.signin': 'New to imicros ?',
  'Passwortreset.title': 'Reset Password',
  'Passwortreset.email.label': 'Email',
  'Passwortreset.password.label': 'Password',
  'Passwortreset.password_repeat.label': 'Password (repeat)',
  'Passwortreset.button.submit': 'Reset password',
  'Passwortreset.button.request': 'Send request',
  'Passwortreset.button.login': 'I remember my password...',
  'User.title': 'User Account',
  'User.info.verified': 'verified',
  'User.button.request.password.reset': 'Request password reset link',
  'User.button.request.delete': 'Request deletion',
  'User.delete.title': 'Delete User Account',
  'User.delete.email.label': 'Confirm with email',
  'User.delete.button.submit': 'Delete user account (not reversible!)',
  'Navbar.item.home': 'Home',
  'Navbar.item.login': 'Login',
  'Navbar.item.logout': 'Logout',
  'Navbar.item.signin': 'Sign in',
  'Navbar.item.profile': 'My Profile',
  'Navbar.item.groups': 'Groups',
  'Profile.title': 'My Profile',
  'Profile.nav.item.profile': 'Profile',
  'Profile.nav.item.account': 'Account',
  'Profile.nav.item.settings': 'Settings',
  'Profile.email.label': 'User',
  'Profile.username.label': 'Name',
  'Profile.button.submit': 'Save',
  'Profile.account.title': 'Account',
  'Profile.settings.title': 'Settings',
  'Groups.title': 'Groups',
  'Groups.roles.admin': 'Admin',
  'Groups.roles.member': 'Member',
  'Groups.roles.contact': 'Contact',
  'Groups.tab.groups.title': 'Groups',
  'Groups.tab.join.title': 'Join',
  'Groups.tab.invitations.title': 'Invitations',
  'Groups.tab.members.title': 'Members',
  'Groups.table.column.name': 'Name',
  'Groups.table.column.role': 'Role',
  'Groups.table.column.id': 'Id',
  'Groups.table.column.relation': 'Relation',
  'Groups.table.column.request': 'Change request',
  'Groups.table.chip.revoke': 'Revoked at ',
  'Groups.table.chip.nominated': 'Nominated as admin',
  'Groups.table.chip.delete': 'Will be deleted at: ',
  'Groups.dialog.request.title': 'Role change',
  'Groups.dialog.request.revoke': 'Revoke admin rights',
  'Groups.dialog.request.nominate': 'Nominated as admin',
  'Members.table.column.email': 'Email',
  'Members.table.column.role': 'Role',
  'Members.table.column.id': 'Id',
  'Members.table.column.relation': 'Relation',
  'Members.table.chip.invited': 'Invited',
  'Members.table.chip.revoke': 'Revoke',
  'Members.table.chip.nominated': 'Nominated as admin',
  'Members.dialog.request.title': 'Role change',
  'Members.dialog.request.revoke': 'Revoke admin rights',
  'Members.dialog.request.nominate': 'Nominated as admin',
  'Files.table.column.listname': 'Name',
  'Files.table.column.name': 'Name',
  'Files.table.column.prefix': 'Path',
  'Files.table.column.etag': 'Id',
  'Files.table.column.size': 'Size',
  'Files.table.column.lastModified': 'Timestamp',
  'Files.select.dialog.title': 'Select file',
  'Files.save.as.dialog.title': 'Save as',
  'Files.save.as.dialog.input.label': 'Save as',
  'Process.editor.new.file': 'New',
  'Process.editor.parameters.dialog.title': 'Parameter',
  'Process.editor.parameters.dialog.title.Process': 'Process',
  'Process.editor.parameters.dialog.title.StartEvent': 'Start Event',
  'Process.editor.parameters.dialog.title.StartEvent.SignalEventDefinition': 'Signal Event (Start Event)',
  'Process.editor.parameters.dialog.title.StartEvent.TimerEventDefinition': 'Timer Event (Start Event)',
  'Process.editor.parameters.dialog.title.StartEvent.MessageEventDefinition': 'Message Event (Start Event)',
  'Process.editor.parameters.dialog.title.StartEvent.ConditionalEventDefinition': 'Conditional Event (Start Event)',
  'Process.editor.parameters.dialog.title.StartEvent.EscalationEventDefinition': 'Escalation Event (Start Event)',
  'Process.editor.parameters.dialog.title.StartEvent.ErrorEventDefinition': 'Error Event (Start Event)',
  'Process.editor.parameters.dialog.title.IntermediateThrowEvent': 'Intermediate Throwing Event',
  'Process.editor.parameters.dialog.title.IntermediateThrowEvent.SignalEventDefinition': 'Signal Event (Intermediate Throwing)',
  'Process.editor.parameters.dialog.title.IntermediateThrowEvent.MessageEventDefinition': 'Message Event (Intermediate Throwing)',
  'Process.editor.parameters.dialog.title.IntermediateThrowEvent.EscalationEventDefinition': 'Escalation Event (Intermediate Throwing)',
  'Process.editor.parameters.dialog.title.IntermediateThrowEvent.CompensateEventDefinition': 'Compensation Event (Intermediate Throwing)',
  'Process.editor.parameters.dialog.title.IntermediateThrowEvent.LinkEventDefinition': 'Link Event (Intermediate Throwing)',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent': 'Intermediate Catching Event',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent.SignalEventDefinition': 'Signal Event (Intermediate Catching)',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent.TimerEventDefinition': 'Timer Event (Intermediate Catching)',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent.MessageEventDefinition': 'Message Event (Intermediate Catching)',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent.ConditionalEventDefinition': 'Conditional Event (Intermediate Catching)',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent.EscalationEventDefinition': 'Escalation Event (Intermediate Catching)',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent.ErrorEventDefinition': 'Error Event (Intermediate Catching)',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent.CompensateEventDefinition': 'Compensation Event (Intermediate Catching)',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent.LinkEventDefinition': 'Link Event (Intermediate Catching)',
  'Process.editor.parameters.dialog.title.BoundaryEvent': 'Boundary Event',
  'Process.editor.parameters.dialog.title.BoundaryEvent.SignalEventDefinition': 'Signal Event (Boundary Catching)',
  'Process.editor.parameters.dialog.title.BoundaryEvent.TimerEventDefinition': 'Timer Event (Boundary Catching)',
  'Process.editor.parameters.dialog.title.BoundaryEvent.MessageEventDefinition': 'Message Event (Boundary Catching)',
  'Process.editor.parameters.dialog.title.BoundaryEvent.ConditionalEventDefinition': 'Conditional Event (Boundary Catching)',
  'Process.editor.parameters.dialog.title.BoundaryEvent.EscalationEventDefinition': 'Escalation Event (Boundary Catching)',
  'Process.editor.parameters.dialog.title.BoundaryEvent.ErrorEventDefinition': 'Error Event (Boundary Catching)',
  'Process.editor.parameters.dialog.title.BoundaryEvent.CompensateEventDefinition': 'Compensation Event (Boundary Catching)',
  'Process.editor.parameters.dialog.title.EndEvent': 'End Event',
  'Process.editor.parameters.dialog.title.EndEvent.SignalEventDefinition': 'Signal Event (End Event)',
  'Process.editor.parameters.dialog.title.EndEvent.MessageEventDefinition': 'Message Event (End Event)',
  'Process.editor.parameters.dialog.title.EndEvent.EscalationEventDefinition': 'Escalation Event (End Event)',
  'Process.editor.parameters.dialog.title.EndEvent.ErrorEventDefinition': 'Error Event (End event)',
  'Process.editor.parameters.dialog.title.EndEvent.CompensateEventDefinition': 'Compensation Event (End Event)',
  'Process.editor.parameters.dialog.title.EndEvent.TerminateEventDefinition': 'Terminate Event (End Event)',
  'Process.editor.parameters.dialog.title.SequenceFlow': 'Sequence Flow',
  'Process.editor.parameters.dialog.title.ExclusiveGateway': 'Exclusive Gateway',
  'Process.editor.parameters.dialog.title.ParallelGateway': 'Parallel Gateway',
  'Process.editor.parameters.dialog.title.InclusiveGateway': 'Inclusive Gateway',
  'Process.editor.parameters.dialog.title.EventBasedGateway': 'Event Based Gateway',
  'Process.editor.parameters.dialog.title.ComplexGateway': 'Complex Gateway',
  'Process.editor.parameters.dialog.title.Task': 'Task',
  'Process.editor.parameters.dialog.title.BusinessRuleTask': 'Business Rule Task',
  'Process.editor.parameters.dialog.title.ServiceTask': 'Service Task',
  'Process.editor.parameters.dialog.title.ScriptTask': 'Script Task',
  'Process.editor.parameters.dialog.title.UserTask': 'User Task',
  'Process.editor.parameters.dialog.title.ManualTask': 'Manual Task',
  'Process.editor.parameters.dialog.title.SendTask': 'Send Task',
  'Process.editor.parameters.dialog.title.ReceiveTask': 'Receive Task',
  'Process.editor.parameters.dialog.title.CallActivity': 'Call Activity',
  'Process.editor.parameters.dialog.title.SubProcess': 'Subprocess',
  'Process.editor.parameters.dialog.title.DataObjectReference': 'Data Object',
  'Process.editor.parameters.dialog.title.DataStoreReference': 'Data Store',
  'Process.editor.parameters.dialog.title.TextAnnotation': 'text Annotation',
  'Process.editor.parameters.dialog.title.Association': 'Association',
  'Process.editor.parameters.dialog.title.Group': 'Group',
  'Process.editor.parameters.dialog.title.Participant': 'Participant',
  'Process.editor.parameters.dialog.title.Lane': 'Lane',
  'Process.editor.parameters.dialog.title.Collaboration': 'Collaboration',
  'Process.editor.parameters.dialog.section.general.label': 'General',
  'Process.editor.parameters.dialog.section.preparation.label': 'Preparation',
  'Process.editor.parameters.dialog.section.execution.label': 'Execution',
  'Process.editor.parameters.dialog.elementId.label': 'Element ID',
  'Process.editor.parameters.dialog.elementId.tooltip': '',
  'Process.editor.parameters.dialog.elementName.label': 'Name',
  'Process.editor.parameters.dialog.elementName.hint': '',
  'Process.editor.parameters.dialog.elementName.tooltip': '',
  'Process.editor.parameters.dialog.sequence.contextIn.label': 'Input',
  'Process.editor.parameters.dialog.sequence.contextIn.hint': 'Context variables for usage in the expression',
  'Process.editor.parameters.dialog.sequence.contextIn.tooltip': '',
  'Process.editor.parameters.dialog.sequence.condition.label': 'Condition',
  'Process.editor.parameters.dialog.sequence.condition.hint': '',
  'Process.editor.parameters.dialog.sequence.condition.tooltip': 'FEEL expression.{0}Available context variables must be named under context keys',
  'Process.editor.parameters.dialog.startevent.eventName.label': 'Event Name',
  'Process.editor.parameters.dialog.startevent.eventName.hint': 'Technical event name',
  'Process.editor.parameters.dialog.startevent.eventName.tooltip': '',
  'Process.editor.parameters.dialog.startevent.condition.label': 'Condition',
  'Process.editor.parameters.dialog.startevent.condition.hint': 'Process start condition',
  'Process.editor.parameters.dialog.startevent.condition.tooltip': 'FEEL expression{0}Available context variables are "payload" and "meta" of the event',
  'Process.editor.parameters.dialog.startevent.context.label': 'Output',
  'Process.editor.parameters.dialog.startevent.context.hint': '',
  'Process.editor.parameters.dialog.startevent.context.tooltip': 'The event variables "payload" and "meta" are stored under this key',
  'Process.editor.parameters.dialog.startevent.cycle.label': 'Cycle',
  'Process.editor.parameters.dialog.startevent.cycle.hint': '',
  'Process.editor.parameters.dialog.startevent.cycle.tooltip': 'Format ISO 8601:{0}R/PT1H/2022-03-01T13:00:00Z  -> endless repeats until end date, each hour, starting at trigger time{0}R0/2022-03-01T13:00:00Z -> 0 repeats, executed on given start date{0}R5/2022-03-01T13:00:00Z/P20D, 5 repeats, every 20 days, starting at the given starting date',
  'Process.editor.parameters.dialog.startevent.messageName.label': 'Message Name',
  'Process.editor.parameters.dialog.startevent.messageName.hint': '',
  'Process.editor.parameters.dialog.startevent.messageName.tooltip': 'Optional.{0}Name as defined in the sending/throwing element.{0}Blank means: all incoming messages wll be checked',
  'Process.editor.parameters.dialog.intermediateevent.throwing.preparation.context.label': 'Input',
  'Process.editor.parameters.dialog.intermediateevent.throwing.preparation.context.hint': '',
  'Process.editor.parameters.dialog.intermediateevent.throwing.preparation.context.tooltip': '',
  'Process.editor.parameters.dialog.intermediateevent.throwing.preparation.template.label': 'Transformation',
  'Process.editor.parameters.dialog.intermediateevent.throwing.preparation.template.tooltip': 'JSONata expression to prepare a context parameter for the next step',
  'Process.editor.parameters.dialog.intermediateevent.throwing.eventName.label': 'Event Name',
  'Process.editor.parameters.dialog.intermediateevent.throwing.eventName.hint': 'Technical event name',
  'Process.editor.parameters.dialog.intermediateevent.throwing.eventName.tooltip': '',
  'Process.editor.parameters.dialog.intermediateevent.throwing.messageName.label': 'Message Name',
  'Process.editor.parameters.dialog.intermediateevent.throwing.messageName.hint': '',
  'Process.editor.parameters.dialog.intermediateevent.throwing.messageName.tooltip': 'Optional.{0}Name can be used on the receiving side to identfy the message type.',
  'Process.editor.parameters.dialog.intermediateevent.throwing.context.label': 'Payload/Parameter',
  'Process.editor.parameters.dialog.intermediateevent.throwing.context.hint': '',
  'Process.editor.parameters.dialog.intermediateevent.throwing.context.tooltip': '',
  'Process.editor.parameters.dialog.intermediateevent.throwing.action.label': 'Action',
  'Process.editor.parameters.dialog.intermediateevent.throwing.action.hint': '',
  'Process.editor.parameters.dialog.intermediateevent.throwing.action.tooltip': 'Optional.{0}Action to be called for sending the message.{0}Without a given action the system raises the event internally.',
  'Process.editor.parameters.dialog.intermediateevent.catching.duration.label': 'Duration',
  'Process.editor.parameters.dialog.intermediateevent.catching.duration.hint': '',
  'Process.editor.parameters.dialog.intermediateevent.catching.duration.tooltip': 'Format ISO 8601:{0}PT1H30M  -> one hour 30 minutes{0}P1Y2M20DT12H -> 1 year 2 month 20 days 12 hours',
  'Process.editor.parameters.dialog.intermediateevent.catching.eventName.label': 'Event Name',
  'Process.editor.parameters.dialog.intermediateevent.catching.eventName.hint': 'Technical event name',
  'Process.editor.parameters.dialog.intermediateevent.catching.eventName.tooltip': '',
  'Process.editor.parameters.dialog.intermediateevent.catching.messageName.label': 'Message Name',
  'Process.editor.parameters.dialog.intermediateevent.catching.messageName.hint': '',
  'Process.editor.parameters.dialog.intermediateevent.catching.messageName.tooltip': 'Optional.{0}Name as defined in the sending/throwing element.{0}Blank means: all incoming messages wll be checked',
  'Process.editor.parameters.dialog.intermediateevent.catching.contextIn.label': 'Input',
  'Process.editor.parameters.dialog.intermediateevent.catching.contextIn.hint': '',
  'Process.editor.parameters.dialog.intermediateevent.catching.contextIn.tooltip': 'Context variables for usage in the correlation check expression',
  'Process.editor.parameters.dialog.intermediateevent.catching.condition.label': 'Correlation condition',
  'Process.editor.parameters.dialog.intermediateevent.catching.condition.hint': 'Is message relevant for this instance?',
  'Process.editor.parameters.dialog.intermediateevent.catching.condition.tooltip': 'FEEL expression{0}Available context variables are "payload" and the variables named in the field input',
  'Process.editor.parameters.dialog.intermediateevent.catching.contextOut.label': 'Output',
  'Process.editor.parameters.dialog.intermediateevent.catching.contextOut.hint': '',
  'Process.editor.parameters.dialog.intermediateevent.catching.contextOut.tooltip': 'Stores payload and meta data under this variable in the context',
  'Process.editor.parameters.dialog.boundaryevent.duration.label': 'Duration',
  'Process.editor.parameters.dialog.boundaryevent.duration.hint': '',
  'Process.editor.parameters.dialog.boundaryevent.duration.tooltip': 'Format ISO 8601:{0}PT1H30M  -> one hour 30 minutes{0}P1Y2M20DT12H -> 1 year 2 month 20 days 12 hours',
  'Process.editor.parameters.dialog.boundaryevent.eventName.label': 'Event Name',
  'Process.editor.parameters.dialog.boundaryevent.eventName.hint': 'Technical event name',
  'Process.editor.parameters.dialog.boundaryevent.eventName.tooltip': '',
  'Process.editor.parameters.dialog.endevent.preparation.context.label': 'Input',
  'Process.editor.parameters.dialog.endevent.preparation.context.hint': '',
  'Process.editor.parameters.dialog.endevent.preparation.context.tooltip': '',
  'Process.editor.parameters.dialog.endevent.preparation.template.label': 'Transformation',
  'Process.editor.parameters.dialog.endevent.preparation.template.tooltip': 'JSONata expression to prepare a context parameter for the next step',
  'Process.editor.parameters.dialog.endevent.eventName.label': 'Event Name',
  'Process.editor.parameters.dialog.endevent.eventName.hint': 'Technical event name',
  'Process.editor.parameters.dialog.endevent.eventName.tooltip': '',
  'Process.editor.parameters.dialog.endevent.messageName.label': 'Message Name',
  'Process.editor.parameters.dialog.endevent.messageName.hint': '',
  'Process.editor.parameters.dialog.endevent.messageName.tooltip': 'Optional.{0}Name can be used on the receiving side to identfy the message type.',
  'Process.editor.parameters.dialog.endevent.context.label': 'Payload/Parameter',
  'Process.editor.parameters.dialog.endevent.context.hint': '',
  'Process.editor.parameters.dialog.endevent.context.tooltip': '',
  'Process.editor.parameters.dialog.endevent.action.label': 'Action',
  'Process.editor.parameters.dialog.endevent.action.hint': '',
  'Process.editor.parameters.dialog.endevent.action.tooltip': 'Optional.{0}Action to be called for sending the message.{0}Without a given action the system raises the event internally.',
  'Process.editor.parameters.dialog.servicetask.preparation.context.label': 'Input',
  'Process.editor.parameters.dialog.servicetask.preparation.context.hint': '',
  'Process.editor.parameters.dialog.servicetask.preparation.context.tooltip': '',
  'Process.editor.parameters.dialog.servicetask.preparation.template.label': 'Transformation',
  'Process.editor.parameters.dialog.servicetask.preparation.template.tooltip': 'JSONata expression to prepare a context parameter for the next step',
  'Process.editor.parameters.dialog.servicetask.contextIn.label': 'Input',
  'Process.editor.parameters.dialog.servicetask.contextIn.hint': '',
  'Process.editor.parameters.dialog.servicetask.contextIn.tooltip': 'Context variable to be used as parameter in action call',
  'Process.editor.parameters.dialog.servicetask.action.label': 'Service',
  'Process.editor.parameters.dialog.servicetask.action.hint': '',
  'Process.editor.parameters.dialog.servicetask.action.tooltip': 'Action to be called',
  'Process.editor.parameters.dialog.servicetask.serviceId.label': 'Agent',
  'Process.editor.parameters.dialog.servicetask.serviceId.hint': '',
  'Process.editor.parameters.dialog.servicetask.serviceId.tooltip': 'The task will be queued for this agent.{0}Process it externally fetching from the queue service.{0}New Agents can be added with the application Agents',
  'Process.editor.parameters.dialog.servicetask.contextOut.label': 'Output',
  'Process.editor.parameters.dialog.servicetask.contextOut.hint': '',
  'Process.editor.parameters.dialog.servicetask.contextOut.tooltip': 'Used context variable for result',
  'Process.editor.parameters.dialog.businessruletask.contextIn.label': 'Input',
  'Process.editor.parameters.dialog.businessruletask.contextIn.hint': '',
  'Process.editor.parameters.dialog.businessruletask.contextIn.tooltip': 'Context variables to be used in the decision',
  'Process.editor.parameters.dialog.businessruletask.objectName.label': 'Decision',
  'Process.editor.parameters.dialog.businessruletask.objectName.hint': '',
  'Process.editor.parameters.dialog.businessruletask.objectName.tooltip': 'Path and object name as in shown in application Files',
  'Process.editor.parameters.dialog.businessruletask.embedded.label': 'Embedded',
  'Process.editor.parameters.dialog.businessruletask.embedded.hint': '',
  'Process.editor.parameters.dialog.businessruletask.embedded.tooltip': 'Should the decision expression be embedded during deployment?{0}If yes, during a new deployment always the current status is embedded and will not change for this version{0}If no, always the given object is called for execution',
  'Process.editor.parameters.dialog.businessruletask.contextOut.label': 'Output',
  'Process.editor.parameters.dialog.businessruletask.contextOut.hint': '',
  'Process.editor.parameters.dialog.businessruletask.contextOut.tooltip': 'Used context variable for result',
  'Process.editor.parameters.dialog.sendtask.preparation.context.label': 'Input',
  'Process.editor.parameters.dialog.sendtask.preparation.context.hint': '',
  'Process.editor.parameters.dialog.sendtask.preparation.context.tooltip': '',
  'Process.editor.parameters.dialog.sendtask.preparation.template.label': 'Transformation',
  'Process.editor.parameters.dialog.sendtask.preparation.template.tooltip': 'JSONata expression to prepare a context parameter for the next step',
  'Process.editor.parameters.dialog.sendtask.messageName.label': 'Message Name',
  'Process.editor.parameters.dialog.sendtask.messageName.hint': '',
  'Process.editor.parameters.dialog.sendtask.messageName.tooltip': 'Optional.{0}Name can be used on the receiving side to identfy the message type.',
  'Process.editor.parameters.dialog.sendtask.contextIn.label': 'Input',
  'Process.editor.parameters.dialog.sendtask.contextIn.hint': '',
  'Process.editor.parameters.dialog.sendtask.contextIn.tooltip': 'Context variable to be used as parameter in action call',
  'Process.editor.parameters.dialog.sendtask.action.label': 'Service',
  'Process.editor.parameters.dialog.sendtask.action.hint': '',
  'Process.editor.parameters.dialog.sendtask.action.tooltip': 'Action to be called for sending the message.',
  'Process.editor.parameters.dialog.sendtask.contextOut.label': 'Output',
  'Process.editor.parameters.dialog.sendtask.contextOut.hint': '',
  'Process.editor.parameters.dialog.sendtask.contextOut.tooltip': 'Used context variable for result',
  'Decision.modeler.new.file': 'New',
  'Process.monitor.table.column.name': 'Name',
  'Process.monitor.table.column.processId': 'Id',
  'Process.monitor.table.column.status': 'Status',
  'Process.monitor.table.column.status.active': 'active',
  'Process.monitor.table.column.status.inactive': 'inactive',
  'Process.monitor.table.column.versionId': 'Version Id',
  'Process.monitor.table.column.versionName': 'Version name',
  'Process.monitor.table.column.created': 'Created',
  'Process.monitor.table.column.completed': 'Completed',
  'Process.monitor.table.column.key': 'Key',
  'Instances.status.INSTANCE.COMPLETED': 'completed',
  'Instances.status.INSTANCE.RUNNING': 'running',
  'Instances.status.INSTANCE.FAILED': 'failed',
  'Process.version.status.active': 'active',
  'Process.version.status.inactive': 'inactive',
  'Template.editor.settings.dialog.title': 'Settings',
  'Template.editor.new.file': 'New',
  'Template.editor.new.test.file': 'New test data',
  'Ruleset.editor.new.file': 'New',
  'Accounts.new.file': 'New',
  'Accounts.step.select': 'Select type',
  'Accounts.step.enter': 'Enter account data',
  'Accounts.step.test': 'Test and save',
  'Accounts.step.display': 'Display/Check',
  'Accounts.server.response': 'Server response',
  'Accounts.type.smtp': 'Mail (SMTP)',
  'Agents.title': 'Agents',
  'Agents.table.column.label': 'Name',
  'Agents.table.column.role': 'Role',
  'Agents.table.column.serviceId': 'Service ID',
  'Action.edit': 'Edit',
  'Action.save': 'Save',
  'Action.save.as': 'Save',
  'Action.cancel': 'Close',
  'Action.refresh': 'Refresh',
  'Action.add': 'Add',
  'Action.leave': 'Leave',
  'Action.invite': 'Invite',
  'Action.nominate': 'Nominate',
  'Action.member.remove': 'Remove',
  'Action.join': 'Join',
  'Action.accept': 'Accept',
  'Action.decline': 'Decline',
  'Action.refuse': 'Refuse',
  'Action.hide': 'Hide',
  'Action.showHidden': 'Show hidden',
  'Action.settings': 'Settings',
  'Action.copy': 'Copy',
  'Action.copy.to.clipboard': 'Copy to clipboard',
  'Action.open': 'Open',
  'Action.delete': 'Delete',
  'Action.generate': 'Generate',
  'Action.render': 'Render',
  'Action.test': 'Test',
  'Action.continue': 'Continue',
  'Action.back': 'Back',
  'Action.showPreview': 'Preview',
  'Action.showHtml': 'Show HTML',
  'Action.addRow': 'Add line',
  'Action.removeRow': 'Delete line',
  'Action.addColumn': 'Add column',
  'Action.removeColumn': 'Delete column',
  'Action.moveColumnLeft': 'Move column to left',
  'Action.moveColumnRight': 'Move column to right',
  'Action.show.instances': 'Show instances...',
  'Message.validation.email': 'Valid email required',
  'Error.user already exist!': 'User already exist!',
  'Error.token not valid': 'Unvalid token',
  'Error.user not found': 'User doesn\'t exist',
  failed: 'Action failed',
  success: 'Action was successful',
  'smtp.return.code.500': 'Syntax error, command unrecognized',
  'smtp.return.code.501': 'Syntax error in parameters or arguments',
  'smtp.return.code.502': 'Command not implemented',
  'smtp.return.code.503': 'Bad sequence of commands',
  'smtp.return.code.504': 'Command parameter is not implemented',
  'smtp.return.code.521': 'Server does not accept mail',
  'smtp.return.code.523': 'Encryption Needed',
  'smtp.return.code.530': 'Authentication required',
  'smtp.return.code.534': 'Authentication mechanism is too weak',
  'smtp.return.code.535': 'Authentication credentials invalid',
  'smtp.return.code.538': 'Encryption required for requested authentication mechanism',
  'smtp.return.code.550': 'Requested action not taken: mailbox unavailable',
  'smtp.return.code.552': 'Requested mail action aborted: exceeded storage allocation',
  'smtp.return.code.553': 'Requested action not taken: mailbox name not allowed',
  'smtp.return.code.554': 'Transaction has failed',
  'smtp.return.code.556': 'Domain does not accept mail'
}
