export default {
  'Base.search.placeholder': 'Suche',
  'Home.title': 'Arbeitsplatz',
  'Signin.title': 'Registrieren',
  'Signin.username.label': 'Benutzername',
  'Signin.email.label': 'E-Mail',
  'Signin.password.label': 'Passwort',
  'Signin.button.submit': 'Registrieren',
  'Confirm.title': 'Bestätigung',
  'Login.title': 'Anmeldung',
  'Login.email.label': 'E-Mail',
  'Login.email.hint': 'E-Mail',
  'Login.password.label': 'Passwort',
  'Login.password.hint': 'Sicheres Passwort - mindestens 8 Zeichen',
  'Login.button.submit': 'Anmelden',
  'Login.button.logout': 'Abmelden',
  'Navbar.item.home': 'Start',
  'Navbar.item.login': 'Anmelden',
  'Navbar.item.logout': 'Abmelden',
  'Navbar.item.signin': 'Registrieren',
  'Navbar.item.profile': 'Mein Profil',
  'Navbar.item.groups': 'Gruppen',
  'Profile.title': 'Mein Profil',
  'Profile.nav.item.profile': 'Profil',
  'Profile.nav.item.account': 'Konto',
  'Profile.nav.item.settings': 'Einstellungen',
  'Profile.email.label': 'Benutzer',
  'Profile.username.label': 'Name',
  'Profile.button.submit': 'Speichern',
  'Profile.account.title': 'Konto',
  'Profile.settings.title': 'Einstellungen',
  'Groups.title': 'Gruppen',
  'Groups.roles.admin': 'Administrator',
  'Groups.roles.member': 'Mitglied',
  'Groups.roles.contact': 'Kontakt',
  'Groups.tab.groups.title': 'Gruppen',
  'Groups.tab.join.title': 'Einladungen',
  'Groups.tab.invitations.title': 'Einladungen',
  'Groups.tab.members.title': 'Mitglieder',
  'Groups.table.column.name': 'Name',
  'Groups.table.column.role': 'Rolle',
  'Groups.table.column.id': 'ID',
  'Groups.table.column.relation': 'Art der Beziehung',
  'Groups.table.column.request': 'Änderung angefragt',
  'Groups.table.chip.revoke': 'Administrator bis ',
  'Groups.table.chip.nominated': 'Als Adminstrator nominiert',
  'Groups.table.chip.delete': 'Wird gelöscht: ',
  'Groups.dialog.request.title': 'Rollenänderung',
  'Groups.dialog.request.revoke': 'Adminstratorrechte werden entzogen',
  'Groups.dialog.request.nominate': 'Als Administrator nominiert',
  'Members.table.column.email': 'E-Mail',
  'Members.table.column.role': 'Rolle',
  'Members.table.column.id': 'ID',
  'Members.table.column.relation': 'Art der Beziehung',
  'Members.table.chip.invited': 'Einladung',
  'Members.table.chip.revoke': 'Administrator bis',
  'Members.table.chip.nominated': 'Als Adminstrator nominiert',
  'Members.dialog.request.title': 'Rollenänderung',
  'Members.dialog.request.revoke': 'Adminstratorrechte werden entzogen',
  'Members.dialog.request.nominate': 'Als Administrator nominiert',
  'Files.table.column.listname': 'Name',
  'Files.table.column.name': 'Name',
  'Files.table.column.prefix': 'Pfad',
  'Files.table.column.etag': 'ID',
  'Files.table.column.size': 'Größe',
  'Files.table.column.lastModified': 'Zeitstempel',
  'Files.select.dialog.title': 'Datei auswählen',
  'Files.save.as.dialog.title': 'Sichern als',
  'Files.save.as.dialog.input.label': 'Sichern als',
  'Process.editor.new.file': 'Neu',
  'Process.editor.parameters.dialog.title': 'Attribute',
  'Process.monitor.table.column.name': 'Name',
  'Process.monitor.table.column.processId': 'ID',
  'Process.monitor.table.column.status': 'Status',
  'Process.monitor.table.column.status.active': 'Aktiv',
  'Process.monitor.table.column.status.inactive': 'Inaktiv',
  'Process.monitor.table.column.versionId': 'Version ID',
  'Process.monitor.table.column.versionName': 'Version Name',
  'Process.monitor.table.column.created': 'Erstellt',
  'Process.monitor.table.column.key': 'Schlüssel',
  'Template.editor.settings.dialog.title': 'Einstellungen',
  'Template.editor.new.file': 'Neu',
  'Template.editor.new.test.file': 'Neue Testdatei',
  'Ruleset.editor.new.file': 'Neu',
  'Accounts.new.file': 'Neu',
  'Accounts.step.select': 'Kontentyp wählen',
  'Accounts.step.enter': 'Zugangsdaten eingeben',
  'Accounts.step.test': 'Testen und sichern',
  'Accounts.step.display': 'Anzeigen/Püfen',
  'Accounts.server.response': 'Antwort von Server',
  'Accounts.type.smtp': 'E-Mail (SMTP)',
  'Action.edit': 'Bearbeiten',
  'Action.save': 'Speichern',
  'Action.save.as': 'Speichern',
  'Action.cancel': 'Schließen',
  'Action.refresh': 'Aktualisieren',
  'Action.add': 'Neu',
  'Action.leave': 'Verlassen',
  'Action.invite': 'Einladen',
  'Action.nominate': 'Nominieren',
  'Action.member.remove': 'Entfernen',
  'Action.join': 'Beitreten',
  'Action.accept': 'Akzeptieren',
  'Action.decline': 'Ablehnen',
  'Action.refuse': 'Ablehnen',
  'Action.hide': 'Ausblenden',
  'Action.showHidden': 'Ausgblendete anzeigen',
  'Action.settings': 'Einstellungen',
  'Action.copy': 'Kopieren',
  'Action.open': 'Öffnen',
  'Action.render': 'Rendern',
  'Action.test': 'Testen',
  'Action.continue': 'Weiter',
  'Action.back': 'Zurück',
  'Action.showPreview': 'Vorschau',
  'Action.showHtml': 'HTML anzeigen',
  'Action.addRow': 'Neue Zeile',
  'Action.removeRow': 'Zeile löschen',
  'Action.addColumn': 'Neue Spalte',
  'Action.removeColumn': 'Spalte löschen',
  'Action.moveColumnLeft': 'Spalte nach links',
  'Action.moveColumnRight': 'Spalte nach rechts',
  'Message.validation.email': 'Gültige E-Mail erforderlich',
  'Error.user already exist!': 'User mit dieser Email bereits registiert',
  'smtp.return.code.500': 'Syntax error, command unrecognized',
  'smtp.return.code.501': 'Syntax error in parameters or arguments',
  'smtp.return.code.502': 'Command not implemented',
  'smtp.return.code.503': 'Bad sequence of commands',
  'smtp.return.code.504': 'Command parameter is not implemented',
  'smtp.return.code.521': 'Server does not accept mail',
  'smtp.return.code.523': 'Encryption Needed',
  'smtp.return.code.530': 'Authentication required',
  'smtp.return.code.534': 'Authentication mechanism is too weak',
  'smtp.return.code.535': 'Authentication credentials invalid',
  'smtp.return.code.538': 'Encryption required for requested authentication mechanism',
  'smtp.return.code.550': 'Requested action not taken: mailbox unavailable',
  'smtp.return.code.552': 'Requested mail action aborted: exceeded storage allocation',
  'smtp.return.code.553': 'Requested action not taken: mailbox name not allowed',
  'smtp.return.code.554': 'Transaction has failed',
  'smtp.return.code.556': 'Domain does not accept mail'
}
