export default {
  'Base.search.placeholder': 'Suche',
  'Home.title': 'Arbeitsplatz',
  'Signin.title': 'Registrieren',
  'Signin.username.label': 'Benutzername',
  'Signin.email.label': 'E-Mail',
  'Signin.password.label': 'Passwort',
  'Signin.button.submit': 'Registrieren',
  'Confirm.title': 'Bestätigung',
  'Login.title': 'Anmeldung',
  'Login.email.label': 'E-Mail',
  'Login.email.hint': 'E-Mail',
  'Login.password.label': 'Passwort',
  'Login.password.hint': 'Sicheres Passwort - mindestens 8 Zeichen',
  'Login.button.submit': 'Anmelden',
  'Login.button.logout': 'Abmelden',
  'Login.button.password.reset': 'Passwort vergessen ?',
  'Login.button.signin': 'Neu bei imicros ?',
  'Passwortreset.title': 'Passwort zurücksetzen',
  'Passwortreset.email.label': 'E-Mail',
  'Passwortreset.password.label': 'Passwort',
  'Passwortreset.password_repeat.label': 'Passwort (Wiederholung)',
  'Passwortreset.button.submit': 'Passswort zurücksetzen',
  'Passwortreset.button.request': 'Anfrage abschicken',
  'Passwortreset.button.login': 'Ich kenne mein Passwort doch...',
  'User.title': 'Benutzerkonto',
  'User.info.verified': 'Verifziert',
  'User.button.request.password.reset': 'Rücksetzungslink für Passwort beantragen ',
  'User.button.request.delete': 'Löschung beantragen',
  'User.delete.title': 'Benutzeronto löschen',
  'User.delete.email.label': 'E-Mail bestätigen',
  'User.delete.button.submit': 'Benutzeronto löschen (kann nicht rückgängig gemacht werden!)',
  'Navbar.item.home': 'Start',
  'Navbar.item.login': 'Anmelden',
  'Navbar.item.logout': 'Abmelden',
  'Navbar.item.signin': 'Registrieren',
  'Navbar.item.profile': 'Mein Profil',
  'Navbar.item.groups': 'Gruppen',
  'Profile.title': 'Mein Profil',
  'Profile.nav.item.profile': 'Profil',
  'Profile.nav.item.account': 'Konto',
  'Profile.nav.item.settings': 'Einstellungen',
  'Profile.email.label': 'Benutzer',
  'Profile.username.label': 'Name',
  'Profile.button.submit': 'Speichern',
  'Profile.account.title': 'Konto',
  'Profile.settings.title': 'Einstellungen',
  'Groups.title': 'Gruppen',
  'Groups.roles.admin': 'Administrator',
  'Groups.roles.member': 'Mitglied',
  'Groups.roles.contact': 'Kontakt',
  'Groups.tab.groups.title': 'Gruppen',
  'Groups.tab.join.title': 'Einladungen',
  'Groups.tab.invitations.title': 'Einladungen',
  'Groups.tab.members.title': 'Mitglieder',
  'Groups.table.column.name': 'Name',
  'Groups.table.column.role': 'Rolle',
  'Groups.table.column.id': 'ID',
  'Groups.table.column.relation': 'Art der Beziehung',
  'Groups.table.column.request': 'Änderung angefragt',
  'Groups.table.chip.revoke': 'Administrator bis ',
  'Groups.table.chip.nominated': 'Als Adminstrator nominiert',
  'Groups.table.chip.delete': 'Wird gelöscht: ',
  'Groups.dialog.request.title': 'Rollenänderung',
  'Groups.dialog.request.revoke': 'Adminstratorrechte werden entzogen',
  'Groups.dialog.request.nominate': 'Als Administrator nominiert',
  'Members.table.column.email': 'E-Mail',
  'Members.table.column.role': 'Rolle',
  'Members.table.column.id': 'ID',
  'Members.table.column.relation': 'Art der Beziehung',
  'Members.table.chip.invited': 'Einladung',
  'Members.table.chip.revoke': 'Administrator bis',
  'Members.table.chip.nominated': 'Als Adminstrator nominiert',
  'Members.dialog.request.title': 'Rollenänderung',
  'Members.dialog.request.revoke': 'Adminstratorrechte werden entzogen',
  'Members.dialog.request.nominate': 'Als Administrator nominiert',
  'Files.table.column.listname': 'Name',
  'Files.table.column.name': 'Name',
  'Files.table.column.prefix': 'Pfad',
  'Files.table.column.etag': 'ID',
  'Files.table.column.size': 'Größe',
  'Files.table.column.lastModified': 'Zeitstempel',
  'Files.select.dialog.title': 'Datei auswählen',
  'Files.save.as.dialog.title': 'Sichern als',
  'Files.save.as.dialog.input.label': 'Sichern als',
  'Process.editor.new.file': 'Neu',
  'Process.editor.parameters.dialog.title': 'Attribute',
  'Process.editor.parameters.dialog.title.Process': 'Prozess',
  'Process.editor.parameters.dialog.title.StartEvent': 'Startereignis',
  'Process.editor.parameters.dialog.title.StartEvent.SignalEventDefinition': 'Eingehendes Signal (Startereignis)',
  'Process.editor.parameters.dialog.title.StartEvent.TimerEventDefinition': 'Periodisch (Startereignis)',
  'Process.editor.parameters.dialog.title.StartEvent.MessageEventDefinition': 'Eingehende Nachricht (Startereignis)',
  'Process.editor.parameters.dialog.title.StartEvent.ConditionalEventDefinition': 'Bedingungsabhängig (Startereignis)',
  'Process.editor.parameters.dialog.title.StartEvent.EscalationEventDefinition': 'Eskalation (Startereignis)',
  'Process.editor.parameters.dialog.title.StartEvent.ErrorEventDefinition': 'Fehler (Startereignis)',
  'Process.editor.parameters.dialog.title.IntermediateThrowEvent': 'Auslösend',
  'Process.editor.parameters.dialog.title.IntermediateThrowEvent.SignalEventDefinition': 'Signal (auslösend)',
  'Process.editor.parameters.dialog.title.IntermediateThrowEvent.MessageEventDefinition': 'Nachricht (ausgehend)',
  'Process.editor.parameters.dialog.title.IntermediateThrowEvent.EscalationEventDefinition': 'Eskalation (auslösend)',
  'Process.editor.parameters.dialog.title.IntermediateThrowEvent.CompensateEventDefinition': 'Kompensation (auslösend)',
  'Process.editor.parameters.dialog.title.IntermediateThrowEvent.LinkEventDefinition': 'Verknüpfung ausgehend',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent': 'Eingehend',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent.SignalEventDefinition': 'Signal (eingehend)',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent.TimerEventDefinition': 'Zeitabhängig (eingehend)',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent.MessageEventDefinition': 'Nachricht (eingehend)',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent.ConditionalEventDefinition': 'Bedingungsabhängig (eingehend)',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent.EscalationEventDefinition': 'Eskalation (eingehend)',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent.ErrorEventDefinition': 'Fehler (eingehend)',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent.CompensateEventDefinition': 'Kompensation (starten)',
  'Process.editor.parameters.dialog.title.IntermediateCatchEvent.LinkEventDefinition': 'Verknüpfung eingehend',
  'Process.editor.parameters.dialog.title.BoundaryEvent': 'Inneres Ereignis',
  'Process.editor.parameters.dialog.title.BoundaryEvent.SignalEventDefinition': 'Signal (inneres Ereignis)',
  'Process.editor.parameters.dialog.title.BoundaryEvent.TimerEventDefinition': 'Zeit überschritten',
  'Process.editor.parameters.dialog.title.BoundaryEvent.MessageEventDefinition': 'Nachricht (inneres Ereignis)',
  'Process.editor.parameters.dialog.title.BoundaryEvent.ConditionalEventDefinition': 'Bedingungsabhängig (inneres Ereignis)',
  'Process.editor.parameters.dialog.title.BoundaryEvent.EscalationEventDefinition': 'Eskalation (inneres Ereignis)',
  'Process.editor.parameters.dialog.title.BoundaryEvent.ErrorEventDefinition': 'Fehler (inneres Ereignis)',
  'Process.editor.parameters.dialog.title.BoundaryEvent.CompensateEventDefinition': 'Kompensation (inneres Ereignis)',
  'Process.editor.parameters.dialog.title.EndEvent': 'Beendendes Ereignis',
  'Process.editor.parameters.dialog.title.EndEvent.SignalEventDefinition': 'Signalausgabe (Beendend)',
  'Process.editor.parameters.dialog.title.EndEvent.MessageEventDefinition': 'Nachrichtenausgabe (Beendend)',
  'Process.editor.parameters.dialog.title.EndEvent.EscalationEventDefinition': 'Esckalation (Beendend)',
  'Process.editor.parameters.dialog.title.EndEvent.ErrorEventDefinition': 'Fehler (Beendend)',
  'Process.editor.parameters.dialog.title.EndEvent.CompensateEventDefinition': 'Kompensation (Beendend)',
  'Process.editor.parameters.dialog.title.EndEvent.TerminateEventDefinition': 'Prozessende',
  'Process.editor.parameters.dialog.title.SequenceFlow': 'Sequence Flow',
  'Process.editor.parameters.dialog.title.ExclusiveGateway': 'Exclusive Gateway',
  'Process.editor.parameters.dialog.title.ParallelGateway': 'Parallel Gateway',
  'Process.editor.parameters.dialog.title.InclusiveGateway': 'Inclusive Gateway',
  'Process.editor.parameters.dialog.title.EventBasedGateway': 'Event Based Gateway',
  'Process.editor.parameters.dialog.title.ComplexGateway': 'Complex Gateway',
  'Process.editor.parameters.dialog.title.Task': 'Task',
  'Process.editor.parameters.dialog.title.BusinessRuleTask': 'Business Rule Task',
  'Process.editor.parameters.dialog.title.ServiceTask': 'Service Task',
  'Process.editor.parameters.dialog.title.ScriptTask': 'Script Task',
  'Process.editor.parameters.dialog.title.UserTask': 'User Task',
  'Process.editor.parameters.dialog.title.ManualTask': 'Manual Task',
  'Process.editor.parameters.dialog.title.SendTask': 'Send Task',
  'Process.editor.parameters.dialog.title.ReceiveTask': 'Receive Task',
  'Process.editor.parameters.dialog.title.CallActivity': 'Call Activity',
  'Process.editor.parameters.dialog.title.SubProcess': 'Subprocess',
  'Process.editor.parameters.dialog.title.DataObjectReference': 'Data Object',
  'Process.editor.parameters.dialog.title.DataStoreReference': 'Data Store',
  'Process.editor.parameters.dialog.title.TextAnnotation': 'text Annotation',
  'Process.editor.parameters.dialog.title.Association': 'Association',
  'Process.editor.parameters.dialog.title.Group': 'Group',
  'Process.editor.parameters.dialog.title.Participant': 'Participant',
  'Process.editor.parameters.dialog.title.Lane': 'Lane',
  'Process.editor.parameters.dialog.title.Collaboration': 'Collaboration',
  'Process.editor.parameters.dialog.section.general.label': 'Allgemein',
  'Process.editor.parameters.dialog.section.preparation.label': 'Vorbereitung',
  'Process.editor.parameters.dialog.section.execution.label': 'Ausführung',
  'Process.editor.parameters.dialog.elementId.label': 'Element ID',
  'Process.editor.parameters.dialog.elementId.tooltip': '',
  'Process.editor.parameters.dialog.elementName.label': 'Name',
  'Process.editor.parameters.dialog.elementName.hint': '',
  'Process.editor.parameters.dialog.elementName.tooltip': '',
  'Process.editor.parameters.dialog.sequence.contextIn.label': 'Eingabe',
  'Process.editor.parameters.dialog.sequence.contextIn.hint': 'Verwendete Kontextvariablen',
  'Process.editor.parameters.dialog.sequence.contextIn.tooltip': '',
  'Process.editor.parameters.dialog.sequence.condition.label': 'Bedingung',
  'Process.editor.parameters.dialog.sequence.condition.hint': '',
  'Process.editor.parameters.dialog.sequence.condition.tooltip': 'FEEL Ausdruck.{0}Verwendete Kontextvariablen müssen im Feld oben benannte werden',
  'Process.editor.parameters.dialog.startevent.eventName.label': 'Ereignisname',
  'Process.editor.parameters.dialog.startevent.eventName.hint': 'Technischer Ereignisname',
  'Process.editor.parameters.dialog.startevent.eventName.tooltip': '',
  'Process.editor.parameters.dialog.startevent.condition.label': 'Bedingung',
  'Process.editor.parameters.dialog.startevent.condition.hint': 'Startbedingung für den Prozess',
  'Process.editor.parameters.dialog.startevent.condition.tooltip': 'FEEL Ausdruck{0}Als Kontext verfügbar sind die Variablen payload und meta des Events',
  'Process.editor.parameters.dialog.startevent.context.label': 'Ausgabe',
  'Process.editor.parameters.dialog.startevent.context.hint': '',
  'Process.editor.parameters.dialog.startevent.context.tooltip': 'Die Ereignisparameter "payload" und "meta" werden unter dieser Kontextvariablen gespeichert',
  'Process.editor.parameters.dialog.startevent.cycle.label': 'Zyklus',
  'Process.editor.parameters.dialog.startevent.cycle.hint': '',
  'Process.editor.parameters.dialog.startevent.cycle.tooltip': 'Format ISO 8601:{0}R/PT1H/2022-03-01T13:00:00Z  -> unbegrenzte Wiederholung jede Stunde bis zum angegebenen Enddatum{0}R0/2022-03-01T13:00:00Z -> nur einmal zum angegebenen Startdatum{0}R5/2022-03-01T13:00:00Z/P20D, Wiederholung alle 20 Tage ab dem angegebenen Startdatum',
  'Process.editor.parameters.dialog.startevent.messageName.label': 'Nachrichtenname',
  'Process.editor.parameters.dialog.startevent.messageName.hint': '',
  'Process.editor.parameters.dialog.startevent.messageName.tooltip': 'Optionale Angabe.{0}Nachrichtenname, wie er in dem sendenden Element definiert ist.{0}Ohne Angabe: Alle eingehenden Nachrichten werden geprüft.',
  'Process.editor.parameters.dialog.intermediateevent.throwing.preparation.context.label': 'Eingabe',
  'Process.editor.parameters.dialog.intermediateevent.throwing.preparation.context.hint': '',
  'Process.editor.parameters.dialog.intermediateevent.throwing.preparation.context.tooltip': '',
  'Process.editor.parameters.dialog.intermediateevent.throwing.preparation.template.label': 'Transformation',
  'Process.editor.parameters.dialog.intermediateevent.throwing.preparation.template.tooltip': 'JSONata Ausdruck zu Erzeugung der Payload bzw. des benötigten Parameters für die Ausgabe',
  'Process.editor.parameters.dialog.intermediateevent.throwing.eventName.label': 'Ereignisname',
  'Process.editor.parameters.dialog.intermediateevent.throwing.eventName.hint': 'Technischer Ereignisname',
  'Process.editor.parameters.dialog.intermediateevent.throwing.eventName.tooltip': '',
  'Process.editor.parameters.dialog.intermediateevent.throwing.messageName.label': 'Nachrichtenname',
  'Process.editor.parameters.dialog.intermediateevent.throwing.messageName.hint': '',
  'Process.editor.parameters.dialog.intermediateevent.throwing.messageName.tooltip': 'Optional.{0}Der Name kann auf der eingehenden Seite zur Identifkation der Nachrichtenart verwendet werden.',
  'Process.editor.parameters.dialog.intermediateevent.throwing.context.label': 'Ausgabe/Parameter',
  'Process.editor.parameters.dialog.intermediateevent.throwing.context.hint': '',
  'Process.editor.parameters.dialog.intermediateevent.throwing.context.tooltip': '',
  'Process.editor.parameters.dialog.intermediateevent.throwing.action.label': 'Aktion',
  'Process.editor.parameters.dialog.intermediateevent.throwing.action.hint': '',
  'Process.editor.parameters.dialog.intermediateevent.throwing.action.tooltip': 'Optional.{0}Aufzurufende Aktion zum Senden der Nachricht.{0}Ohne diese Angabe wird das Ereignis gruppenintern ausgelöst.',
  'Process.editor.parameters.dialog.intermediateevent.catching.duration.label': 'Zeitraum',
  'Process.editor.parameters.dialog.intermediateevent.catching.duration.hint': '',
  'Process.editor.parameters.dialog.intermediateevent.catching.duration.tooltip': 'Format ISO 8601:{0}PT1H30M  -> 1 Stunde 30 Minuten{0}P1Y2M20DT12H -> 1 Jahr, 2 Monate, 20 Tage und 12 Stunden',
  'Process.editor.parameters.dialog.intermediateevent.catching.eventName.label': 'Ereignisname',
  'Process.editor.parameters.dialog.intermediateevent.catching.eventName.hint': 'Technischer Ereignisname',
  'Process.editor.parameters.dialog.intermediateevent.catching.eventName.tooltip': '',
  'Process.editor.parameters.dialog.intermediateevent.catching.messageName.label': 'Nachrichtenname',
  'Process.editor.parameters.dialog.intermediateevent.catching.messageName.hint': '',
  'Process.editor.parameters.dialog.intermediateevent.catching.messageName.tooltip': 'Optional.{0}Wie im sendenden Ereignis/Element definiert.{0}Ohne diese Angabe werden alle eingehenden Nachrichten geprüft',
  'Process.editor.parameters.dialog.intermediateevent.catching.contextIn.label': 'Eingabe',
  'Process.editor.parameters.dialog.intermediateevent.catching.contextIn.hint': '',
  'Process.editor.parameters.dialog.intermediateevent.catching.contextIn.tooltip': 'Kontextvariablen zur Verwendung in der Verknüpfungsbedingung',
  'Process.editor.parameters.dialog.intermediateevent.catching.condition.label': 'Bedingung',
  'Process.editor.parameters.dialog.intermediateevent.catching.condition.hint': 'Ist die Anchricht relevant für diese Instanz?',
  'Process.editor.parameters.dialog.intermediateevent.catching.condition.tooltip': 'FEEL Ausdruck{0}Verfügbare Kontextvariablen sind "payload" und die unter Eingabe benannten Variablen.',
  'Process.editor.parameters.dialog.intermediateevent.catching.contextOut.label': 'Ausgabe',
  'Process.editor.parameters.dialog.intermediateevent.catching.contextOut.hint': '',
  'Process.editor.parameters.dialog.intermediateevent.catching.contextOut.tooltip': 'Unter dieser Variable werden die beiden Eventvariablen "payload" und "meta" gespeichert',
  'Process.editor.parameters.dialog.boundaryevent.duration.label': 'Zeitdauer',
  'Process.editor.parameters.dialog.boundaryevent.duration.hint': '',
  'Process.editor.parameters.dialog.boundaryevent.duration.tooltip': 'Format ISO 8601:{0}PT1H30M  -> 1 Stunde 30 Minuten{0}P1Y2M20DT12H -> 1 Jahr, 2 Monate, 20 Tage und 12 Stunden',
  'Process.editor.parameters.dialog.boundaryevent.eventName.label': 'Ereignisname',
  'Process.editor.parameters.dialog.boundaryevent.eventName.hint': 'Technischer Ereignisname',
  'Process.editor.parameters.dialog.boundaryevent.eventName.tooltip': '',
  'Process.editor.parameters.dialog.endevent.preparation.context.label': 'Eingabe',
  'Process.editor.parameters.dialog.endevent.preparation.context.hint': '',
  'Process.editor.parameters.dialog.endevent.preparation.context.tooltip': 'Kontextvariablen',
  'Process.editor.parameters.dialog.endevent.preparation.template.label': 'Transformation',
  'Process.editor.parameters.dialog.endevent.preparation.template.tooltip': 'JSONata Ausdruck zu Erzeugung der Payload bzw. des benötigten Parameters für die Ausgabe',
  'Process.editor.parameters.dialog.endevent.eventName.label': 'Ereignisname',
  'Process.editor.parameters.dialog.endevent.eventName.hint': 'Technischer Ereignisname',
  'Process.editor.parameters.dialog.endevent.eventName.tooltip': '',
  'Process.editor.parameters.dialog.endevent.messageName.label': 'Nachrichtenname',
  'Process.editor.parameters.dialog.endevent.messageName.hint': '',
  'Process.editor.parameters.dialog.endevent.messageName.tooltip': 'Optional.{0}Der Name kann auf der eingehenden Seite zur Identifkation der Nachrichtenart verwendet werden.',
  'Process.editor.parameters.dialog.endevent.context.label': 'Ausgabe/Parameter',
  'Process.editor.parameters.dialog.endevent.context.hint': '',
  'Process.editor.parameters.dialog.endevent.context.tooltip': '',
  'Process.editor.parameters.dialog.endevent.action.label': 'Aktion',
  'Process.editor.parameters.dialog.endevent.action.hint': '',
  'Process.editor.parameters.dialog.endevent.action.tooltip': 'Aufzurufende Aktion zum Senden der Nachricht.',
  'Process.editor.parameters.dialog.servicetask.preparation.context.label': 'Eingabe',
  'Process.editor.parameters.dialog.servicetask.preparation.context.hint': '',
  'Process.editor.parameters.dialog.servicetask.preparation.context.tooltip': '',
  'Process.editor.parameters.dialog.servicetask.preparation.template.label': 'Transformation',
  'Process.editor.parameters.dialog.servicetask.preparation.template.tooltip': 'JSONata Ausdruck zu Erzeugung der benötigten Parameters für die aufzurufende Aktion',
  'Process.editor.parameters.dialog.servicetask.contextIn.label': 'Eingabe',
  'Process.editor.parameters.dialog.servicetask.contextIn.hint': '',
  'Process.editor.parameters.dialog.servicetask.contextIn.tooltip': 'Kontextvariable zur Verwendung als Parameter beim Aufruf der Aktion',
  'Process.editor.parameters.dialog.servicetask.action.label': 'Aktion',
  'Process.editor.parameters.dialog.servicetask.action.hint': '',
  'Process.editor.parameters.dialog.servicetask.action.tooltip': 'Aufzurufender Service',
  'Process.editor.parameters.dialog.servicetask.serviceId.label': 'Agent',
  'Process.editor.parameters.dialog.servicetask.serviceId.hint': '',
  'Process.editor.parameters.dialog.servicetask.serviceId.tooltip': 'Die Aufgabe wird in die Queue dieses Agenten gestellt.{0}Zum Vearbeiten muß sie extern mit dem Queue Service abgerufen werden.{0}Neue Agenten können in der Applikation "Agenten" eingerichtet werden',
  'Process.editor.parameters.dialog.servicetask.contextOut.label': 'Ausgabe',
  'Process.editor.parameters.dialog.servicetask.contextOut.hint': '',
  'Process.editor.parameters.dialog.servicetask.contextOut.tooltip': 'Zu verwendende Kontextvariable zum Speichern des Ergebnisses',
  'Process.editor.parameters.dialog.businessruletask.contextIn.label': 'Eingabe',
  'Process.editor.parameters.dialog.businessruletask.contextIn.hint': '',
  'Process.editor.parameters.dialog.businessruletask.contextIn.tooltip': 'Kontextvariablen, die im der Geschäftsregel verwendet werden.',
  'Process.editor.parameters.dialog.businessruletask.objectName.label': 'Geschäftsregel',
  'Process.editor.parameters.dialog.businessruletask.objectName.hint': '',
  'Process.editor.parameters.dialog.businessruletask.objectName.tooltip': 'Pfad und Name gemäß der Applikation "Dateien"',
  'Process.editor.parameters.dialog.businessruletask.embedded.label': 'Eingebettet',
  'Process.editor.parameters.dialog.businessruletask.embedded.hint': '',
  'Process.editor.parameters.dialog.businessruletask.embedded.tooltip': 'Soll die Geschäftsregel bei der Produktivsetzung des Prozesses eingebettet werden?{0}Wenn ja, wird die Regel bei der Produktivsetzung aus dem Objekt gelesen und eingebettet. Sie ändert sich damit für die veröffentlichte Version nicht mehr{0}Wenn nein, wird jeweils die im Objekt aktuell gespeicherte Regel ausgeführt.',
  'Process.editor.parameters.dialog.businessruletask.contextOut.label': 'Ausgabe',
  'Process.editor.parameters.dialog.businessruletask.contextOut.hint': '',
  'Process.editor.parameters.dialog.businessruletask.contextOut.tooltip': 'Zu verwendende Kontextvariable zum Speichern des Ergebnisses',
  'Process.editor.parameters.dialog.sendtask.preparation.context.label': 'Eingabe',
  'Process.editor.parameters.dialog.sendtask.preparation.context.hint': '',
  'Process.editor.parameters.dialog.sendtask.preparation.context.tooltip': '',
  'Process.editor.parameters.dialog.sendtask.preparation.template.label': 'Transformation',
  'Process.editor.parameters.dialog.sendtask.preparation.template.tooltip': 'JSONata Ausdruck zu Erzeugung der Payload bzw. des benötigten Parameters für die Ausgabe',
  'Process.editor.parameters.dialog.sendtask.messageName.label': 'Message Name',
  'Process.editor.parameters.dialog.sendtask.messageName.hint': '',
  'Process.editor.parameters.dialog.sendtask.messageName.tooltip': 'Optional.{0}Der Name kann auf der eingehenden Seite zur Identifkation der Nachrichtenart verwendet werden.',
  'Process.editor.parameters.dialog.sendtask.contextIn.label': 'Eingabe',
  'Process.editor.parameters.dialog.sendtask.contextIn.hint': '',
  'Process.editor.parameters.dialog.sendtask.contextIn.tooltip': 'Kontextvariable zur Verwendung als Parameter beim Aufruf der Aktion',
  'Process.editor.parameters.dialog.sendtask.action.label': 'Aktion',
  'Process.editor.parameters.dialog.sendtask.action.hint': '',
  'Process.editor.parameters.dialog.sendtask.action.tooltip': 'Auzurufende Aktion zum Senden der Nachricht.',
  'Process.editor.parameters.dialog.sendtask.contextOut.label': 'Ausgabe',
  'Process.editor.parameters.dialog.sendtask.contextOut.hint': '',
  'Process.editor.parameters.dialog.sendtask.contextOut.tooltip': 'Zu verwendende Kontextvariable zum Speichern des Ergebnisses',
  'Decision.modeler.new.file': 'Neu',
  'Process.monitor.table.column.name': 'Name',
  'Process.monitor.table.column.processId': 'ID',
  'Process.monitor.table.column.status': 'Status',
  'Process.monitor.table.column.status.active': 'Aktiv',
  'Process.monitor.table.column.status.inactive': 'Inaktiv',
  'Process.monitor.table.column.versionId': 'Version ID',
  'Process.monitor.table.column.versionName': 'Version Name',
  'Process.monitor.table.column.created': 'Erstellt',
  'Process.monitor.table.column.completed': 'Beendet',
  'Process.monitor.table.column.key': 'Schlüssel',
  'Instances.status.INSTANCE.COMPLETED': 'Beendet',
  'Instances.status.INSTANCE.RUNNING': 'Läuft noch',
  'Instances.status.INSTANCE.FAILED': 'Fehlerhaft beendet',
  'Process.version.status.active': 'aktiv',
  'Process.version.status.inactive': 'inaktiv',
  'Template.editor.settings.dialog.title': 'Einstellungen',
  'Template.editor.new.file': 'Neu',
  'Template.editor.new.test.file': 'Neue Testdatei',
  'Ruleset.editor.new.file': 'Neu',
  'Accounts.new.file': 'Neu',
  'Accounts.step.select': 'Kontentyp wählen',
  'Accounts.step.enter': 'Zugangsdaten eingeben',
  'Accounts.step.test': 'Testen und sichern',
  'Accounts.step.display': 'Anzeigen/Püfen',
  'Accounts.server.response': 'Antwort von Server',
  'Accounts.type.smtp': 'E-Mail (SMTP)',
  'Agents.title': 'Dienste',
  'Agents.table.column.label': 'Name',
  'Agents.table.column.role': 'Rolle',
  'Agents.table.column.serviceId': 'Service ID',
  'Action.edit': 'Bearbeiten',
  'Action.save': 'Speichern',
  'Action.save.as': 'Speichern',
  'Action.cancel': 'Schließen',
  'Action.refresh': 'Aktualisieren',
  'Action.add': 'Neu',
  'Action.leave': 'Verlassen',
  'Action.invite': 'Einladen',
  'Action.nominate': 'Nominieren',
  'Action.member.remove': 'Entfernen',
  'Action.join': 'Beitreten',
  'Action.accept': 'Akzeptieren',
  'Action.decline': 'Ablehnen',
  'Action.refuse': 'Ablehnen',
  'Action.hide': 'Ausblenden',
  'Action.showHidden': 'Ausgblendete anzeigen',
  'Action.settings': 'Einstellungen',
  'Action.copy': 'Kopieren',
  'Action.copy.to.clipboard': 'Kopieren (Zwischenablage)',
  'Action.open': 'Öffnen',
  'Action.delete': 'Löschen',
  'Action.generate': 'Generieren',
  'Action.render': 'Rendern',
  'Action.test': 'Testen',
  'Action.continue': 'Weiter',
  'Action.back': 'Zurück',
  'Action.showPreview': 'Vorschau',
  'Action.showHtml': 'HTML anzeigen',
  'Action.addRow': 'Neue Zeile',
  'Action.removeRow': 'Zeile löschen',
  'Action.addColumn': 'Neue Spalte',
  'Action.removeColumn': 'Spalte löschen',
  'Action.moveColumnLeft': 'Spalte nach links',
  'Action.moveColumnRight': 'Spalte nach rechts',
  'Action.show.instances': 'Zu den Instancen...',
  'Message.validation.email': 'Gültige E-Mail erforderlich',
  'Error.user already exist!': 'User mit dieser Email bereits registiert',
  'Error.user not found': 'User exitiert nicht',
  'Error.token not valid': 'Ungültiger Token',
  'smtp.return.code.500': 'Syntax error, command unrecognized',
  'smtp.return.code.501': 'Syntax error in parameters or arguments',
  'smtp.return.code.502': 'Command not implemented',
  'smtp.return.code.503': 'Bad sequence of commands',
  'smtp.return.code.504': 'Command parameter is not implemented',
  'smtp.return.code.521': 'Server does not accept mail',
  'smtp.return.code.523': 'Encryption Needed',
  'smtp.return.code.530': 'Authentication required',
  'smtp.return.code.534': 'Authentication mechanism is too weak',
  'smtp.return.code.535': 'Authentication credentials invalid',
  'smtp.return.code.538': 'Encryption required for requested authentication mechanism',
  'smtp.return.code.550': 'Requested action not taken: mailbox unavailable',
  'smtp.return.code.552': 'Requested mail action aborted: exceeded storage allocation',
  'smtp.return.code.553': 'Requested action not taken: mailbox name not allowed',
  'smtp.return.code.554': 'Transaction has failed',
  'smtp.return.code.556': 'Domain does not accept mail'
}
