export default {
  'Base.search.placeholder': 'Suche',
  'Home.title': 'Arbeitsplatz',
  'Signin.title': 'Registrieren',
  'Signin.username.label': 'Benutzername',
  'Signin.email.label': 'E-Mail',
  'Signin.password.label': 'Passwort',
  'Signin.button.submit': 'Registrieren',
  'Login.title': 'Anmeldung',
  'Login.email.label': 'E-Mail',
  'Login.email.hint': 'E-Mail',
  'Login.password.label': 'Passwort',
  'Login.password.hint': 'Sicheres Passwort - mindestens 8 Zeichen',
  'Login.button.submit': 'Anmelden',
  'Login.button.logout': 'Abmelden',
  'Navbar.item.home': 'Start',
  'Navbar.item.login': 'Anmelden',
  'Navbar.item.logout': 'Abmelden',
  'Navbar.item.signin': 'Registrieren',
  'Navbar.item.profile': 'Mein Profil',
  'Navbar.item.groups': 'Gruppen',
  'Profile.title': 'Mein Profil',
  'Profile.nav.item.profile': 'Profil',
  'Profile.nav.item.account': 'Konto',
  'Profile.nav.item.settings': 'Einstellungen',
  'Profile.email.label': 'Benutzer',
  'Profile.username.label': 'Name',
  'Profile.button.submit': 'Speichern',
  'Profile.account.title': 'Konto',
  'Profile.settings.title': 'Einstellungen',
  'Groups.title': 'Gruppen',
  'Groups.roles.admin': 'Administrator',
  'Groups.roles.member': 'Mitglied',
  'Groups.roles.contact': 'Kontakt',
  'Groups.tab.groups.title': 'Gruppen',
  'Groups.tab.join.title': 'Einladungen',
  'Groups.tab.invitations.title': 'Einladungen',
  'Groups.tab.members.title': 'Mitglieder',
  'Groups.table.column.name': 'Name',
  'Groups.table.column.role': 'Rolle',
  'Groups.table.column.id': 'ID',
  'Groups.table.column.relation': 'Art der Beziehung',
  'Members.table.column.email': 'E-Mail',
  'Members.table.column.role': 'Rolle',
  'Members.table.column.id': 'ID',
  'Members.table.column.relation': 'Art der Beziehung',
  'Members.table.chip.invited': 'Einladung',
  'Action.save': 'Speichern',
  'Action.cancel': 'Schließen',
  'Action.refresh': 'Aktualisieren',
  'Action.add': 'Neu',
  'Action.leave': 'Verlassen',
  'Action.invite': 'Einladen',
  'Action.member.remove': 'Entfernen',
  'Action.join': 'Beitreten',
  'Message.validation.email': 'Gültige E-Mail erforderlich'
}
